#root {
  height: 100%;
}

.App {
  text-align: center;
  background: #282c34;
  width: 100%;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 50px;
}

.heading {
  color: white;
  padding: 0;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 25px;
  background: rgba(99, 99, 99, 0.2);
  border-radius: 4px;
}

label {
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 0 10px 0;
}

button {
  width: 100px;
  margin: 25px;
  padding: 2px;
  align-self: center;
  border-radius: 7px;
}

.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px;
}

.card {
  margin: 10px 15px;
}

.teamContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.team {
  width: 48%;
  height: auto;
  display: flex;
  flex-direction: column;
}
